* {
  box-sizing: border-box;
  font-family: "Signika Negative", sans-serif;
}

body {
  margin: 0;
}

#whole_div {
  background: url("https://images.pexels.com/photos/1612353/pexels-photo-1612353.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260") no-repeat center fixed;
  background-size: cover;
  width: 100%;
  min-height: 100vh;
}

#upper_div {
  height: 300px;
  width: 70%;
  margin: auto;
  display: flex;
  justify-content: center;
  gap: 10px;
  align-items: center;
}

#lower_div {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  align-items: center;
  /* border: red solid; */
}

#left_div {
  display: none;
  flex-direction: column;
  padding: 10px;
  margin: auto;
  width: 500px;
  height: 250px;
  color: rgb(255, 255, 255);
  background: url("https://images.pexels.com/photos/414102/pexels-photo-414102.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
  border-radius: 8px;
}

#second {
  display: flex;
  gap: 10px;
  align-items: center;
}

#right_div {
  width: 500px;
  height: 250px;
  margin: auto;
  border-radius: 8px;
}

#city {
  height: 40px;
  width: 700px;
  border-radius: 3px;
  border: none;
  outline: none;
  padding: 0 15px;
  opacity: 0.7;
  font-size: 17px;
}

#submit {
  height: 42px;
  width: 120px;
  border-radius: 5px;
  font-size: 20px;
  font-weight: 500;
  opacity: 0.8;
}

#submit:hover {
  background-image: linear-gradient(rgb(55, 127, 145) 0%,
      rgb(180, 129, 129) 100%);
}

#map {
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 8px;
}

#weather_div {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  text-align: center;
  line-height: 8px;
  gap: 10px;
  align-items: center;
}

#weather_div>div {
  height: 50px;
  width: 100px;
  border-right: 1px rgb(255, 255, 255) solid;
}

#weather_div>div>p {
  font-size: 14px;
}

#forcast_div {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 10px;
  padding: 50px;
}

#forcast_div>div {
  color: white;
  background-color: #333333;
  border-radius: 6px;
  padding: 10px;
  font-size: 13px;
  text-align: center;
  opacity: 0.95;
}

#forcast_div>div:hover {
  background-color: #666666;
}


@media (min-width: 768px) and (max-width: 1065px) {
  #lower_div {
    grid-template-columns: repeat(1, 1fr);
  }

  #forcast_div {
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 768px) {
  #upper_div {
    width: 90%;
  }

  #lower_div {
    grid-template-columns: repeat(1, 1fr);
  }

  #forcast_div {
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    align-items: center;
    padding: 18px;
  }
}